src/main/resources/ws/schema/AppDeleteRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.tathing.com"
	xmlns:tsm="http://www.tathing.com" 
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="Rapdu.xsd"/>
	
	<xsd:complexType name="AppDeleteRequest">
	   <xsd:sequence>
	       <xsd:element name="partnerOrgCode" type="xsd:string"/>
	       <xsd:element name="appAID" type="xsd:string"/>
	       <xsd:element name="appVersion" type="xsd:string"/>
	       <xsd:element name="instAID" type="xsd:string"/>
	       <xsd:element name="cardNO" type="xsd:string"/>
	       <xsd:element maxOccurs="unbounded" minOccurs="0" name="rApdu" nillable="true" type="tsm:Rapdu" /> 
	   </xsd:sequence>
	</xsd:complexType>

</xsd:schema>