src/main/resources/ws/schema/SSDInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.tathing.com"
    xmlns:tsm="http://www.tathing.com" 
    elementFormDefault="qualified">
    
    <xsd:include schemaLocation="RspnMsg.xsd" />
    <xsd:complexType name="SSDInfoResponse">
       
       <xsd:sequence>
           <xsd:element name="rspnMsg" type="tsm:RspnMsg"/> 
           <xsd:element name="ssdAID" type="xsd:string"/>
           <xsd:element name="ssdEncKey" type="xsd:string"/>
           <xsd:element name="ssdEncKeyChkVal" type="xsd:string"/>
           <xsd:element name="ssdMacKey" type="xsd:string"/>
           <xsd:element name="ssdMacKeyChkVal" type="xsd:string"/>
           <xsd:element name="ssdDekKey" type="xsd:string"/>
           <xsd:element name="ssdDekKeyChkVal" type="xsd:string"/>
           <xsd:element name="encKeyID" type="xsd:string"/>
           <xsd:element name="encKeyVer" type="xsd:string"/>
           <xsd:element name="macKeyID" type="xsd:string"/>
           <xsd:element name="macKeyVer" type="xsd:string"/>
           <xsd:element name="dekKeyID" type="xsd:string"/>
           <xsd:element name="dekKeyVer" type="xsd:string"/>
           <xsd:element name="dapKeyID" type="xsd:string"/>
           <xsd:element name="dapKeyVer" type="xsd:string"/>
           <xsd:element name="tokenKeyID" type="xsd:string"/>
           <xsd:element name="tokenKeyVer" type="xsd:string"/>
       </xsd:sequence>
       
    </xsd:complexType>
    
</xsd:schema>

