src/main/resources/ws/schema/TokenSignResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.tathing.com" xmlns:tsm="http://www.tathing.com"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="RspnMsg.xsd" />
	<xsd:include schemaLocation="Capdu.xsd"/>

	<xsd:complexType name="TokenSignResponse">
		<xsd:sequence>
			<xsd:element name="rspnMsg" type="tsm:RspnMsg" />
			<xsd:element name="partnerOrgCode" type="xsd:string"/>
			<xsd:element name="cardNO" type="xsd:string"/>    
			<xsd:element name="ats" type="xsd:string"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="cApdu" nillable="true" type="tsm:Capdu" /> 
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
